<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true">

    <VideoView
        android:id="@+id/previewVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <ProgressBar
        android:id="@+id/previewProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/closePreviewButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:background="@drawable/bg_button"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:text="Close"
        android:textAllCaps="false"
        android:textColor="@color/accent"
        android:textStyle="bold" />

</FrameLayout>
